<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%; top: 0%; z-index: 1;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Black Monster</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink='/home' routerLinkActive >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/register" routerLinkActive>Register</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="/products" routerLinkActive>Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/aboutus" routerLinkActive>AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/adminlogin" routerLinkActive>Admin-Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<router-outlet></router-outlet>